.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 30px 0;
    background: #ECEFF1;
    box-shadow: 0px 0px 8px 2px #616161;

    &__grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    &__logo-text {
        position: relative;
        max-width: 500px;
        margin: auto;
        text-align: center;
    }
      
    &__logo-text:before{
        content:" ";
        height: 2px;
        width: 130px;
        background: red;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
    }
      
    &__logo-text:after{
        content:" ";
        height: 2px;
        width: 130px;
        background: red;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
    }
      
    &__logo p {
        text-transform: uppercase;
        color: red;
    }

    &__icons {
        display: flex;
        justify-content: end;
        padding-left: 15px;
    }

    &__icons-item:not(:first-child) {
        margin-left: 15px;
    }

    &__img {
        width: 100px;
        height: 100px;
    }
}